package Lesson24;
// "Читатели библиотеки".
// Определить класс Reader, хранящий такую информацию о пользователе библиотеки: ФИО,
// номер читательского билета, факультет, дата рождения, телефон. Методы takeBook(), returnBook().
//Разработать программу, в которой создается массив объектов данного класса. Перегрузить методы takeBook(), returnBook():
//- takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
//- takeBook, который будет принимать переменное количество названий книг. Выводит на консоль сообщение
// "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//- takeBook, который будет принимать переменное количество объектов класса Book (создать новый класс, содержащий имя
// и автора книги). Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
// Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение "Петров В. В. вернул книги:
// Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги"

public class Main {

    public static void main(String[] args) {

        Library.chitateliList.add(new Chitateli("Petov V.V.", 4573, "NashFuck", "04.09.82", "003"));

        Library.bookList.add(new Book ("Advanture", 5, "Sheih"));
        Library.bookList.add(new Book("Distionary", 17, "Skalubo"));
        Library.bookList.add(new Book("Encyclopedia", 3, "Detckiy"));

        Library.takeBook();

    }
}
